//import java.util.Scanner;
public class pattern2 {
    public static int[] input(Scanner s){
        int n=s.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=s.nextInt();
        }
        /*return arr;*/
    }
    //public static void printpair(int arr[],int val){
        for(int i=0;i<arr.length;i++){
            for(int j=i+1;j<arr.length;j++){
                if(arr[i]+arr[j]==val){
                    System.out.println(arr[i]+" "+arr[j]);
                }
            }
        }
    }
    public static void main(String args[]){
       Scanner s=new Scanner(System.in);
       int n=s.nextInt();
       for(int i=1;i<=n;i++){
           int arr[]=input(s);
           int val=s.nextInt();
          // printpair(arr, val);
       }
        
    }
}