num = as.integer(readline(prompt="Enter a number: "))
{
  num <- as.integer(readline(prompt = "Enter a number :"))

  if (num %% 2 == 0) {
    print(paste("Number is even :", num))
  } else{
    print(paste("Number is odd :", num))
  }

}





R version 4.2.1 (2022-06-23 ucrt) -- "Funny-Looking Kid"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> a-<9i+3
Error: unexpected '<' in "a-<"
> class(a)
Error: object 'a' not found
> a-<9i+3
Error: unexpected '<' in "a-<"
> a-<9i+3
Error: unexpected '<' in "a-<"
> a-<9i+3
Error: unexpected '<' in "a-<"
> a <- 9i+3
> class(a)
[1] "complex"
> b<-TRUE
> class(b)
[1] "logical"
> x<-"sec_D"
> class(x)
[1] "character"
> a<-9.31
> class(a)
[1] "numeric"
> 
> min(5,10,15)
[1] 5
> for(x in 1:10)
+ {}
> {print(x)}
[1] 10
> for(x in 1:10)
+ {print(x)}
[1] 1
[1] 2
[1] 3
[1] 4
[1] 5
[1] 6
[1] 7
[1] 8
[1] 9
[1] 10
> for(x in 1:10)
+ {(x)}
> for(x in 1:10)
+ {print(x)}
[1] 1
[1] 2
[1] 3
[1] 4
[1] 5
[1] 6
[1] 7
[1] 8
[1] 9
[1] 10
> print(x)
[1] 10
> txt<-'awesome'
> paste('R is',txt)
[1] "R is awesome"
> txt<-'hi'
> num<-5
> paste(txt,num)
[1] "hi 5"
> num<-5
> txt<='hi'
[1] TRUE
> paste(num+txt)
Error in num + txt : non-numeric argument to binary operator
> str<-'helo class'
> str
[1] "helo class"
> nchar(str)
[1] 1